HOST= localhost
DB_USER= root
DB_DATABASE= interpolis
# DB_PASSWORD= "password"  // En caso de necesitar contraseña, descomentar esta línea y agregar la contraseña
DB_PORT= 4100
APP_PORT= 4100
SALT =9d73e5bdcf8f3cfc0c35eb2c27e934601a9a44a2ed812e3901380022c740779b
TOKEN_LIFE=2h
EMAIL_USER=munozd50@gmail.com
EMAIL_PASS=hrun jopd sqwd wmgy
