HOST= "localhost"
DB_USER= "root"
DB_DATABASE= "interpolis"
# DB_PASSWORD= "password"  // En caso de necesitar contraseña, descomentar esta línea y agregar la contraseña
DB_PORT= "3306"
APP_PORT= "4100"
